{
  "FolderOrderSettings":[
    {"name":"group1","order":14,"path":"folders/Sprites/group1.yy",},
    {"name":"Menu","order":16,"path":"folders/Sprites/Menu.yy",},
    {"name":"Textbox","order":1,"path":"folders/Textbox.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"awesometest","order":5,"path":"objects/awesometest/awesometest.yy",},
    {"name":"oSave","order":3,"path":"objects/oSave/oSave.yy",},
    {"name":"oTextbox","order":2,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oTextboxOpener","order":4,"path":"objects/oTextboxOpener/oTextboxOpener.yy",},
    {"name":"oTitle","order":2,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sAmalgmate","order":13,"path":"sprites/sAmalgmate/sAmalgmate.yy",},
    {"name":"sFlowey_unveiling","order":3,"path":"sprites/sFlowey_unveiling/sFlowey_unveiling.yy",},
    {"name":"sFlowey","order":18,"path":"sprites/sFlowey/sFlowey.yy",},
    {"name":"sFloweyTalking_hidden","order":2,"path":"sprites/sFloweyTalking_hidden/sFloweyTalking_hidden.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerRight","order":10,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":6,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"Sprite23","order":6,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"sRuinsFlowey","order":5,"path":"sprites/sRuinsFlowey/sRuinsFlowey.yy",},
    {"name":"sRuinsStart","order":9,"path":"sprites/sRuinsStart/sRuinsStart.yy",},
    {"name":"sSave","order":17,"path":"sprites/sSave/sSave.yy",},
    {"name":"sSpriteEditor","order":11,"path":"sprites/sSpriteEditor/sSpriteEditor.yy",},
    {"name":"sTextbox","order":1,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sTextboxOpener","order":3,"path":"sprites/sTextboxOpener/sTextboxOpener.yy",},
    {"name":"sTransition","order":15,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sTrigger","order":4,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":12,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"The_Determinator","order":8,"path":"sprites/The_Determinator/The_Determinator.yy",},
  ],
}