{
  "FolderOrderSettings": [
    {"name":"Battle stuff","order":12,"path":"folders/Battle stuff.yy",},
    {"name":"Sprites","order":1,"path":"folders/Battle stuff/Sprites.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":5,"path":"folders/Sprites/group1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sAmalgmate","order":9,"path":"sprites/sAmalgmate/sAmalgmate.yy",},
    {"name":"oFlowey","order":4,"path":"objects/oFlowey/oFlowey.yy",},
    {"name":"sWarp","order":6,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oDeterminator","order":3,"path":"objects/oDeterminator/oDeterminator.yy",},
    {"name":"sSpriteEditor","order":13,"path":"sprites/sSpriteEditor/sSpriteEditor.yy",},
    {"name":"rRuinsFlowey","order":1,"path":"rooms/rRuinsFlowey/rRuinsFlowey.yy",},
    {"name":"sRuinsStart","order":10,"path":"sprites/sRuinsStart/sRuinsStart.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerUp","order":3,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"The_Determinator","order":7,"path":"sprites/The_Determinator/The_Determinator.yy",},
    {"name":"oSettings","order":3,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sPlayerLeft","order":1,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"oWarp","order":1,"path":"objects/oWarp/oWarp.yy",},
    {"name":"sTrigger","order":15,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oTrigger","order":5,"path":"objects/oTrigger/oTrigger.yy",},
    {"name":"sRuinsFlowey","order":11,"path":"sprites/sRuinsFlowey/sRuinsFlowey.yy",},
    {"name":"sFloweyTalking","order":14,"path":"sprites/sFloweyTalking/sFloweyTalking.yy",},
    {"name":"sSoul","order":1,"path":"sprites/sSoul/sSoul.yy",},
    {"name":"sFlowey","order":12,"path":"sprites/sFlowey/sFlowey.yy",},
    {"name":"oSoul","order":2,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oPrams","order":1,"path":"objects/oPrams/oPrams.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
  ],
}