{
  "FolderOrderSettings": [
    {"name":"group1","order":14,"path":"folders/Sprites/group1.yy",},
    {"name":"Menu","order":16,"path":"folders/Sprites/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sAmalgmate","order":13,"path":"sprites/sAmalgmate/sAmalgmate.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sWarp","order":12,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sTransition","order":15,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sSpriteEditor","order":11,"path":"sprites/sSpriteEditor/sSpriteEditor.yy",},
    {"name":"sRuinsStart","order":9,"path":"sprites/sRuinsStart/sRuinsStart.yy",},
    {"name":"oSave","order":3,"path":"objects/oSave/oSave.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"oTitle","order":2,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sPlayerUp","order":6,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"The_Determinator","order":8,"path":"sprites/The_Determinator/The_Determinator.yy",},
    {"name":"sPlayerRight","order":10,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sTrigger","order":4,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sSave","order":17,"path":"sprites/sSave/sSave.yy",},
    {"name":"sRuinsFlowey","order":5,"path":"sprites/sRuinsFlowey/sRuinsFlowey.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sFloweyTalking","order":2,"path":"sprites/sFloweyTalking/sFloweyTalking.yy",},
    {"name":"sFlowey","order":3,"path":"sprites/sFlowey/sFlowey.yy",},
  ],
}